[default]
bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=CHNRE5BDOQBYERGB
sasl.password=aaiaIQWBHrDz8dGz+xjBud7Ujqmd/5Zq1af6PCS5MH0rrXgfj+tAFgsvpEkHe0bv

[consumer]
group.id=python-group-1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest